# CompletableFutureAsync

./: .project  README.md  pom.xml
src/main/java/com/java/kata4/: IndianGod.java  MyRestController.java
src/main/java/com/javacodegeeks/: IndianGod.java  MyRestController.java
src/test/java/com/java/kata4/: WireMockUnitTestCases.java
src/test/java/com/javacodegeeks/: WireMockUnitTestCases.java
src/test/resources/__files/: godsList.json  indianGods.txt  mahabhartha.txt
